ARG ostype=nanoserver
ARG psversion=7.2.0
ARG version=1909

FROM mcr.microsoft.com/powershell:${psversion}-${ostype}-${version} as build

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV ALERTMANAGER_VERSION "0.23.0"

LABEL maintainer="Jeremie Patigny <jpatigny@gmail.com>"

RUN md C:\temp ; \
    Invoke-Webrequest -uri https://github.com/prometheus/alertmanager/releases/download/v$($env:ALERTMANAGER_VERSION)/alertmanager-$($env:ALERTMANAGER_VERSION).windows-amd64.zip -outfile C:\temp\alertmanager-$($env:ALERTMANAGER_VERSION).windows-amd64.zip ; \
    Expand-Archive -Path C:\temp\alertmanager-$($env:ALERTMANAGER_VERSION).windows-amd64.zip -DestinationPath C:\temp ; \
    mv C:\temp\alertmanager-$($env:ALERTMANAGER_VERSION).windows-amd64 C:\temp\alertmanager ; \
    md C:\temp\alertmanager\config ; \
    mv C:\temp\alertmanager\alertmanager.yml C:\temp\alertmanager\config\alertmanager.yml

FROM mcr.microsoft.com/powershell:${psversion}-${ostype}-${version}

RUN md c:\alertmanager-data

COPY --from=build C:/temp/alertmanager C:/alertmanager

USER       ContainerUser
WORKDIR    C:/alertmanager-data
EXPOSE     9093
VOLUME     [ "C:/alertmanager-data" ]
ENTRYPOINT [ "C:/alertmanager/alertmanager.exe" ]
CMD        [ "--config.file=C:/alertmanager/config/alertmanager.yml" ]

