FROM mcr.microsoft.com/powershell:nanoserver-20h2 as build

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV PROMETHEUS_VERSION "2.31.1"

LABEL maintainer="Jeremie Patigny <jpatigny@gmail.com>"

RUN md c:\prometheus-data ; \
    Invoke-Webrequest -uri https://github.com/prometheus/prometheus/releases/download/v$($env:PROMETHEUS_VERSION)/prometheus-$($env:PROMETHEUS_VERSION).windows-amd64.zip -outfile prometheus-$($env:PROMETHEUS_VERSION).windows-amd64.zip ; \
    Expand-Archive -Path prometheus-$($env:PROMETHEUS_VERSION).windows-amd64.zip -DestinationPath C:\ ; \
    mv C:\prometheus-$($env:PROMETHEUS_VERSION).windows-amd64 C:\prometheus ; \
    md C:\prometheus\config ; \
    mv C:\prometheus\prometheus.yml C:\prometheus\config\prometheus.yml 

USER ContainerAdministrator
RUN Install-Module -Name powershell-yaml -Scope AllUsers -SkipPublisherCheck -Force -Verbose

USER       ContainerUser
WORKDIR    C:/prometheus-data
EXPOSE     9090
VOLUME     [ "C:/prometheus-data" ]
ENTRYPOINT [ "C:/prometheus/prometheus.exe" ]
CMD        [ "--config.file=C:/prometheus/config/prometheus.yml","--storage.tsdb.path=C:/prometheus-data" ]
