ARG ostype=nanoserver
ARG psversion=7.2.0
ARG version=ltsc2022

FROM mcr.microsoft.com/powershell:${psversion}-${ostype}-${version} as build

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV BLACKBOX_VERSION "0.19.0"

RUN md C:\temp ; \
    Invoke-Webrequest -uri https://github.com/prometheus/blackbox_exporter/releases/download/v$($env:BLACKBOX_VERSION)/blackbox_exporter-$($env:BLACKBOX_VERSION).windows-amd64.zip -outfile C:\temp\blackbox_exporter-$($env:BLACKBOX_VERSION).windows-amd64.zip -Verbose ; \
    Expand-Archive -Path C:\temp\blackbox_exporter-$($env:BLACKBOX_VERSION).windows-amd64.zip -DestinationPath C:\temp -Verbose ; \
    mv C:\temp\blackbox_exporter-$($env:BLACKBOX_VERSION).windows-amd64 C:\temp\blackbox_exporter -Verbose ; \
    md C:\temp\blackbox_exporter\config ; \
    mv C:\temp\blackbox_exporter\blackbox.yml C:\temp\blackbox_exporter\config

FROM mcr.microsoft.com/powershell:${psversion}-${ostype}-${version}

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

LABEL maintainer="Jeremie Patigny <jpatigny@gmail.com>"

RUN md C:\blackbox_exporter-data

COPY --from=build C:/temp/blackbox_exporter C:/blackbox_exporter

USER       ContainerUser
WORKDIR    C:/blackbox_exporter-data
EXPOSE     9115
VOLUME     [ "C:/blackbox_exporter-data" ]
ENTRYPOINT [ "C:/blackbox_exporter/blackbox_exporter.exe" ]
CMD        [ "--config.file=C:/blackbox_exporter/config/blackbox.yml" ]