FROM mcr.microsoft.com/powershell:nanoserver-20h2 as build

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV GRAFANA_VERSION "8.2.3"

LABEL maintainer="Jeremie Patigny <jpatigny@gmail.com>"

RUN Invoke-Webrequest -uri https://dl.grafana.com/enterprise/release/grafana-enterprise-$($env:GRAFANA_VERSION).windows-amd64.zip -outfile grafana-enterprise-$($env:GRAFANA_VERSION).windows-amd64.zip ; \
    Expand-Archive -Path grafana-enterprise-$($env:GRAFANA_VERSION).windows-amd64.zip -DestinationPath C:\ ; \
    mv C:\grafana* C:\grafana ; \
    mv C:\grafana\conf\sample.ini C:\grafana\conf\grafana.ini ; \
    (gc C:\grafana\conf\grafana.ini) -replace ';http_port','http_port' | Set-Content C:\grafana\conf\grafana.ini

WORKDIR    C:/grafana/conf
EXPOSE     3000
ENTRYPOINT [ "C:/grafana/bin/grafana-server.exe" ]

