FROM mcr.microsoft.com/powershell:7.2.0-nanoserver-20h2

SHELL ["pwsh", "-Command", "$ErrorActionPreference = 'Stop'; $ProgressPreference = 'SilentlyContinue';"]

ENV chocolateyVersion 0.10.15
ENV chocolateyUseWindowsCompression false

RUN mkdir $env:ProgramFiles\WindowsPowerShell\Modules\ChocoHelpers ; \
    iex ((new-object net.webclient).DownloadString('https://chocolatey.org/install.ps1')); \
    choco feature disable --name showDownloadProgress

ADD ["data/ChocoHelpers.psm1", "C:/Program Files/WindowsPowerShell/Modules/ChocoHelpers"]

ENTRYPOINT [ "pwsh.exe" ]