
name: Updates
on:
  schedule:
    - cron:  '00 12 * * *'

jobs:
  check_updates:
    name: "[ Check for release update ]"
    runs-on: windows-2019
    strategy:
      fail-fast: False
      matrix:
        repo: ['bridgecrewio/checkov']
    steps:
      - uses: actions/checkout@v2
      -
        name: "check version checkov"
        id: check_version
        shell: pwsh
        run: |
          $currentVersion = $(select-string -Path dockerfile -Pattern 'ENV (.+)_VERSION').ToString().split()[-1]
          $lastVersion = ((curl -sL https://api.github.com/repos/$($env:repo)/tags | ConvertFrom-Json).name | Sort-Object -Descending)[0]
          if ($LastVersion -gt $version) { 
            return $lastVersion
          }
        env:
          repo: ${{ matrix.repo }}
      - name: Replace version in Dockerfile
        uses: jacobtomlinson/gha-find-replace@v2
        with:
          find: "hello"
          replace: "world"
          include: "**README.md"